<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pig Dice</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="flex">
        <h1><img src="img/images/dice.png" alt="">Pig Dice</h1>
    </div>
    <div class="rules">
      <h3 id="rules">Rules of Play:</h3>
      <ol>
        <li>A player rolls the dice</li>
        <li>If the player gets "1" then their turn is over and they score 0.</li>
        <li>If the player does not get "1" then the die amount is added to their turn score and they can roll again or hold.</li>
        <li>When the player holds, their turn amount is added to their total score.</li>
        <li>Repeat until one player has 100 points ore more.</li>
      </ol>
    </div>
      <div class="gameDisplay">
      <div class="row">
        <div class="col-md-6" id="gameDisplayPlayer1">
          <div id="player1Button">
          <h2>Player One</h2>
          <h3>Current Score:<span id="currentScore" class="gameOutput turnScore"></h3>
          <h3>Total Result: <span id="rollResult" class="gameOutput rollResult"></span></h3>
          <button type="button" class="btn btn-default rollGame">Roll</button>
          <button type="button" class="btn btn-primary holdGame">Hold</button>
          </div>
        </div>
        <div class="col-md-6 " id="Player2">
          <h2><span id="playerName2"></span>Player Two</h2>
          <div id="player2Button">
          <h3>Current Score: <span id="current2Score" class="gameOutput turnScore"></span></h3>
          <h3>Roll Result: <span id="rollResult2" class="gameOutput rollResult2"></span></h3>


          <button type="button" class="btn btn-default rollGame2">Roll</button>
          <button type="button" class="btn btn-primary holdGame">Hold</button>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
